*{
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #f9f8fe;
}
.cards{
    display: grid;
    grid-template-columns: 18.25em 18.25em 18.25em 18.25em;
    gap: 20px;
}
.card{
    width: 18.25em;
}
.card-product{
    padding-top: 20px;
    background-color: white;
    width: 18.25em;
    height: 301px;
    position: relative;
}
.card-product-text{
    margin-left: 20px;
    width: 5.94em;
    padding: 5px;
    background-color: #E7FF86;
    border-radius: 20px;
    text-align: center;
    font-weight: 700;
}
.card-product-image{
    max-width: 100%;
    top: 135px;
}
.card-footer{
    max-width: 18.25em;
}
.product{
    font-size: 12px;
    margin-top: 20px;
}
.description{
    margin-top: 10px;
    font-size: 24px;
    font-weight: 400;
}
.prices{
    margin-top: 10px;
}
.discount-price{
    margin-left: 5px;
    font-weight: 900;
    font-size: 24px;
}
.full-price{
    color:#8F8F8F;
    text-decoration: line-through;
    font-size: 24px;
}
.header{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    max-width: 1228px;
}
.inner-container{
    width: 76.75em;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.container{
    justify-content: center;
    display: flex;
    max-width: 1228px;
}
.beginning{
    color: #474747;
    font-weight: 700;
}
.ending{
    margin-right: 18px;
    color: #C92071;
    width: 100px;
    display: flex;
}
.arrow{
    margin-left: 10px;
}
.i{
    justify-content: center;
    display: flex;
    flex-direction: column;
    max-width: 1228px;
    margin: auto;
}
@media screen and (max-width: 76.75em){
    .cards{
        grid-template-columns: 18.25em 18.25em 18.25em;
    }
    .i{
        
    }
}
@media screen and (max-width: 56.25em){
    .cards{
        grid-template-columns: 18.25em 18.25em;
    }
}